<?php
function requireFilesOfFolder($dir)
{
    foreach(new DirectoryIterator($dir) as $fileInfo){
        if(!$fileInfo->isDot()){
            if ($fileInfo->isDir()){
            requireFilesOfFolder($fileInfo->getPathname());
            }else{
                require_once $fileInfo->getPathname();
            }
        }
    }
}
$rootFolder = '../PDFParser';
require_once $rootFolder.'/Element.php';
require_once $rootFolder.'/PDFObject.php';
require_once $rootFolder.'/Font.php';
require_once $rootFolder.'/Page.php';
require_once $rootFolder.'/Element/ElementString.php';
require_once $rootFolder.'/Encoding/AbstractEncoding.php';
requireFilesOfFolder($rootFolder);